<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta name="author" content="Alireza Gholizadeh" />  
        <link
            rel="stylesheet"
            href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css"
            />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap"rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"rel="stylesheet"/>
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            * {
                box-sizing: border-box;
            }

            button {
                border: 0;
                padding: 0;
                background: transparent;
                cursor: pointer;
            }

            .navbar,
            .navbar-burger,
            .menu,
            .background {
                position: fixed;
            }

            body.open .background {
                filter: blur(20px);
            }

            .navbar {
                z-index: 1;
                top: 0;
                left: 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                height: 72px;
                padding-left: 20px;
                padding-right: 72px;
                background: #004F9E;
                color: #f9f9f9;
            }

            .navbar > button {
                font-size: 28px;
            }

            .navbar-logo {
                height: 50px;
            }

            .navbar-burger {
                z-index: 3;
                top: 0;
                right: 0;
                display: grid;
                place-items: center;
                width: 72px;
                height: 72px;
                background-image: url("./assets/menu.svg");
                background-repeat: no-repeat;
                background-position: center;
            }

            body.open .navbar-burger {
                background-image: url("./assets/close.svg");
            }

            .navbar-search {
                border: 0;
                height: 40px;
                background: #004F9E url("assets/search.svg");
                background-repeat: no-repeat;
                background-position: 10px 50%;
                border: 0;
                border-radius: 6px;
                padding-left: 36px;
                width: 180px;
                font-size: 16px;
                font-family: "Arial";
            }

            .navbar-search::placeholder {
                color: #DDC685;
            }

            input.navbar-search {
                background-color:#004F9E;
                color: #DDC685;
            }

            .menu {
                z-index: 2;
                top: 0;
                left: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 32px;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.8);
                opacity: 0;
                visibility: hidden;
                transition: 0.5s;
            }

            body.open .menu {
                opacity: 1;
                visibility: visible;
            }

            .menu > a {
                color: #DDC685;
                font-size: 32px;
                font-family: "Arial";
                text-decoration: none;
            }

            body.open .menu > a {
                animation: appear 0.3s both;
            }

            .max-w-4xl {
                margin-left: auto;
                margin-right: auto;
                margin-top: 128px; 
            }

            .card
            {
                box-shadow: 0 0 5px black;
                cursor: pointer;
                transition: transform 0.9s ease;
                margin: auto;
            }

            .best-card .card:hover
            {
                transform: translateY(-20px);
            }

            .best-card h1
            {
                font-weight: bold;
                color: white;
                text-align: center;
                text-shadow: 2px 1px 5px black;
            }

            .best-card p
            {
                font-weight: bold;
                text-shadow: 2px 1px 5px black;
                text-align: center;
                color: white;
            }

            .card-image3
            {
                width: 100%;
                height: 30.5vh;
            }


            .card-content h1
            {
                font-weight: bold;
                font-size: 40px;
            }



            .card-content h3
            {
                font-size: 40px;
                font-weight: bold;
            }
            .card-content h5
            {
                font-size: 40px;
                font-weight: bold;
            }

            .card-content p
            {
                font-weight: bold;
                font-size: 14px;
            }
            ::-webkit-scrollbar {
                display: none;
            }
        </style>
    </head>
    <body class="font-sans bg-gray-200 antialiased text-gray-900 leading-normal">
        <div class="background"></div>
        <nav class="navbar">
            <img class="navbar-logo" src="Home.img/RT.png" />
            <input type="text" placeholder="Search" class="navbar-search"/>
        </nav>
        <button class="navbar-burger" onclick="toggleMenu()"></button>
        <nav class="menu">
            <a href="index.html" style="animation-delay: 0.1s">Home</a>
            <a href="AboutMe.html" style="animation-delay: 0.2s">About me</a>
            <a href="Design.html" style="animation-delay: 0.3s">Design</a>
            <a href="Application.html" style="animation-delay: 0.4s">Applications</a>
            <a href="ContactMe.html" style="animation-delay: 0.5s">Contact Me</a>
        </nav>

        <div class="max-w-4xl flex items-center h-auto lg:h-screen flex-wrap mx-auto my-128 lg:my-0">
            <div class="container">
                <div class="text-center">
                    <b><font size="+2">Websites</font></b>
                </div>
                <hr>
                <div class="new-card">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="card">
                                <img src="Movie/MovieList(Search).png" alt="">
                                <div class="card-body">
                                    <h3 class="card-title text-center">Movie Website</h3>
                                    <p class="card-title text-center">HTML/CSS/MySQL</p>
                                    <a href="Movies.html" class="btn btn-secondary text-white">
                                        <button>Learn More</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="card">
                                <img src="Travel/Travel.png" alt="">
                                <div class="card-body">
                                    <h3 class="card-title text-center">Travel Website</h3>
                                    <p class="card-title text-center">HTML/CSS/MySQL</p>
                                    <a href="Travel.html" class="btn btn-secondary text-white">
                                        <button>Learn More</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                    <!--        the another row is started from here     -->
                    <div class="row" style="margin-top: 40px;">
                        <div class="col-sm-4">
                            <div class="card">
                                <img src="Learning/Learning.png" alt="">
                                <div class="card-body">
                                    <h3 class="card-title text-center">Learning Website</h3>
                                    <p class="card-title text-center">HTML/CSS/Javascript</p>
                                    <a href="Learning.html" class="btn btn-secondary text-white">
                                        <button>Learn More</button>
                                    </a>
                                </div>
                            </div>
                        </div>       
                    </div>
                </div>
             <div class="max-w-4xl flex items-center h-auto lg:h-screen flex-wrap mx-auto my-128 lg:my-0">
            <div class="container">
                <div class="text-center">
                    <b><font size="+2">Mobile Application</font></b>
                </div>
                <hr>
                <div class="new-card">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="card">
                                <img src="MovieApp/MovieLogo.png" alt="">
                                <div class="card-body">
                                    <h3 class="card-title text-center">Movie App</h3>
                                    <p class="card-title text-center">Android Studios</p>
                                    <a href="MovieApp.html" class="btn btn-secondary text-white">
                                        <button>Learn More</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="card">
                               <img src="ReservationApp/ReservationLogo.png" alt="">
                                <div class="card-body">
                                    <h3 class="card-title text-center">Reservation App</h3>
                                    <p class="card-title text-center">Android Studios</p>
                                    <a href="ReservationApp.html" class="btn btn-secondary text-white">
                                        <button>Learn More</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            const toggleMenu = () => {
                document.body.classList.toggle("open");
            };
        </script>