<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta name="author" content="Alireza Gholizadeh" />  
        <link
            rel="stylesheet"
            href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css"
            />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap"rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"rel="stylesheet"/>
            <link href="./styles.css" rel="stylesheet" />
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            * {
                box-sizing: border-box;
            }

            button {
                border: 0;
                padding: 0;
                background: transparent;
                cursor: pointer;
            }

            .navbar,
            .navbar-burger,
            .menu,
            .background {
                position: fixed;
            }

            body.open .background {
                filter: blur(20px);
            }

            .navbar {
                z-index: 1;
                top: 0;
                left: 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                height: 72px;
                padding-left: 20px;
                padding-right: 72px;
                background: #004F9E;
                color: #f9f9f9;
            }

            .navbar > button {
                font-size: 28px;
            }

            .navbar-logo {
                height: 50px;
            }

            .navbar-burger {
                z-index: 3;
                top: 0;
                right: 0;
                display: grid;
                place-items: center;
                width: 72px;
                height: 72px;
                background-image: url("./assets/menu.svg");
                background-repeat: no-repeat;
                background-position: center;
            }

            body.open .navbar-burger {
                background-image: url("./assets/close.svg");
            }

            .navbar-search {
                border: 0;
                height: 40px;
                background: #004F9E url("assets/search.svg");
                background-repeat: no-repeat;
                background-position: 10px 50%;
                border: 0;
                border-radius: 6px;
                padding-left: 36px;
                width: 180px;
                font-size: 16px;
                font-family: "Arial";
            }

            .navbar-search::placeholder {
                color: #DDC685;
            }

            input.navbar-search {
                background-color:#004F9E;
                color: #DDC685;
            }

            .menu {
                z-index: 2;
                top: 0;
                left: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 32px;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.8);
                opacity: 0;
                visibility: hidden;
                transition: 0.5s;
            }

            body.open .menu {
                opacity: 1;
                visibility: visible;
            }

            .menu > a {
                color: #DDC685;
                font-size: 32px;
                font-family: "Arial";
                text-decoration: none;
            }

            body.open .menu > a {
                animation: appear 0.3s both;
            }

            .max-w-4xl {
                margin-left: auto;
                margin-right: auto;
                margin-top: 128px; 
            }
            ::-webkit-scrollbar {
                display: none;
            }
            *{
    margin: 0;
    padding: 0px;
}
body{
    background: black;
}
.main{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
}
.img-box{
    width: 300px; 
    margin: 10px;
    transition: all .5s;
    cursor: pointer;
}
.img-box img{
    width: 100%;
}
.img-box:hover{
    transform: scale(1.05);
}

.window{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    background: rgba(0, 0, 0, 0.857);
    transition: all 0.8s;
}
.window.open{
    opacity: 1;
    pointer-events: all;
}
.window img{
    width: 50%;
}

.info-card {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .info-card-item {
            background-color: #f8f9fa;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: left;
            width: 300px;
            transition: 0.5s;
        }

        .info-card-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }

@media(max-width: 500px){
    .window .full-img{
        width: 80%;
    }
}
        </style>
    </head>
    <body class="font-sans bg-gray-200 antialiased text-gray-900 leading-normal">
        <div class="background"></div>
        <nav class="navbar">
            <img class="navbar-logo" src="Home.img/RT.png" />
            <input type="text" placeholder="Search" class="navbar-search"/>
        </nav>
        <button class="navbar-burger" onclick="toggleMenu()"></button>
        <nav class="menu">
            <a href="index.html" style="animation-delay: 0.1s">Home</a>
            <a href="AboutMe.html" style="animation-delay: 0.2s">About me</a>
            <a href="Design.html" style="animation-delay: 0.3s">Design</a>
            <a href="Application.html" style="animation-delay: 0.4s">Applications</a>
            <a href="ContactMe.html" style="animation-delay: 0.5s">Contact Me</a>
        </nav>

        <div class="max-w-4xl flex items-center h-auto lg:h-screen flex-wrap mx-auto my-128 lg:my-0">
            <div id="profile" class="w-full lg:w-3/5 rounded-lg lg:rounded-l-lg lg:rounded-r-none shadow-2xl bg-white mx-6 lg:mx-0">

                <div class="p-5 md:p-12 text-center lg:text-left">
                    <div
                        class="block lg:hidden rounded-full shadow-xl mx-auto -mt-16 h-48 w-48 bg-cover bg-center md: -mt-20"
                        style="background-image: url('./Alireza-mob.webp')"
                        ></div>

                    <h1 class="text-3xl font-bold pt-8 lg:pt-0">Ryan Tan</h1>
                    <div
                        class="mx-auto lg:mx-0 w-4/5 pt-3 border-b-2 border-yellow-500 opacity-25"
                        ></div>
                    <p
                        class="pt-4 text-base font-bold flex items-center justify-center lg:justify-start"
                        >
                        Digital Design and Development Student at Republic Polytechnic
                    </p>
                    <p class="pt-8 text-sm lg:text-base">
                        I have always had a interest in the digital world and i am very passionate to learn everything
                        i can about this next industrial change.

                        I hope to make this emerging industry my career.
                    </p>
                    <div>
                    <div
                        class="mt-7 pb-7 lg:pb-0 w-4/5 lg:w-full mx-auto flex flex-wrap items-center justify-center gap-10 lg:gap-20"
                        >
                        <a
                            class="link"
                            href="https://www.linkedin.com/in/ryan-tan-6aa61019b/"
                            target="_blank"
                            >
                            <svg
                                class="h-6 fill-current text-gray-500 hover:text-blue-600"
                                role="img"
                                viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg"
                                >
                            <title>Linkedin</title>
                            <path
                                d="M21,21H17V14.25C17,13.19 15.81,12.31 14.75,12.31C13.69,12.31 13,13.19 13,14.25V21H9V9H13V11C13.66,9.93 15.36,9.24 16.5,9.24C19,9.24 21,11.28 21,13.75V21M7,21H3V9H7V21M5,3A2,2 0 0,1 7,5A2,2 0 0,1 5,7A2,2 0 0,1 3,5A2,2 0 0,1 5,3Z"
                                /></svg
                            ></a>
                        <a
                            class="link"
                            href="https://github.com/FordTempo"
                            target="_blank"
                            >
                            <svg
                                class="h-6 fill-current text-gray-500 hover:text-gray-900"
                                role="img"
                                viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg"
                                >
                            <title>GitHub</title>
                            <path
                                d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"
                                />
                            </svg>
                        </a>
                        <a
                            class="link"
                            href="mailto:22011555@myrp.edu.sg"><i class="fa fa-envelope" style="font-size:24px"></i></a>
                            <title>Email</title>
                    </div>
                </div>
            </div>
            </div>
            <div class="w-full lg:w-2/5">
                <img src="Home.img/Face.png" class="w-full rounded-lg lg:rounded-l-lg lg:rounded-r-none shadow-2xl bg-white mx-6 lg:mx-0" />
            </div>
        </div>
        
        
        <section class="container" id="portfolio">
            <div class="main-title">
                <br><hr>
                 <div class="text-center">
        <b><font size="+2">My Works</font></b>
    </div>
            </div>
         <div class="main">
        <div class="img-box" data-value="1">
            <img src="img/1.jpg" alt="">
        </div>
        <div class="img-box" data-value="2">
            <img src="img/2.jpg" alt="">
        </div>
        <div class="img-box" data-value="3">
            <img src="img/3.jpg" alt="">
        </div>
        <div class="img-box" data-value="4">
            <img src="img/4.jpg" alt="">
        </div>
        <div class="img-box" data-value="5">
            <img src="img/5.jpg" alt="">
        </div>
        <div class="img-box" data-value="6">
            <img src="img/6.jpg" alt="">
        </div>
        <div class="img-box" data-value="7">
            <img src="img/7.jpg" alt="">
        </div>    
        <div class="img-box" data-value="8">
            <img src="img/8.jpg" alt="">
        </div>
    </div>
    </section>
    <div class="window">
        <img src="" alt="" class="full-img">
    </div>

    <script src="app.js"></script>
        <script type="text/javascript">
            const toggleMenu = () => {
        document.body.classList.toggle("open");
      };
        </script>
    </body>
</html>
