<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta name="author" content="Alireza Gholizadeh" />  
        <link
            rel="stylesheet"
            href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css"
            />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap"rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"rel="stylesheet"/>
            <link href="./styles.css" rel="stylesheet" />
              <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            * {
                box-sizing: border-box;
            }

            button {
                border: 0;
                padding: 0;
                background: transparent;
                cursor: pointer;
            }

            .navbar,
            .navbar-burger,
            .menu,
            .background {
                position: fixed;
            }

            body.open .background {
                filter: blur(20px);
            }

            .navbar {
                z-index: 1;
                top: 0;
                left: 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                height: 72px;
                padding-left: 20px;
                padding-right: 72px;
                background: #004F9E;
                color: #f9f9f9;
            }

            .navbar > button {
                font-size: 28px;
            }

            .navbar-logo {
                height: 50px;
            }

            .navbar-burger {
                z-index: 3;
                top: 0;
                right: 0;
                display: grid;
                place-items: center;
                width: 72px;
                height: 72px;
                background-image: url("./assets/menu.svg");
                background-repeat: no-repeat;
                background-position: center;
            }

            body.open .navbar-burger {
                background-image: url("./assets/close.svg");
            }

            .navbar-search {
                border: 0;
                height: 40px;
                background: #004F9E url("assets/search.svg");
                background-repeat: no-repeat;
                background-position: 10px 50%;
                border: 0;
                border-radius: 6px;
                padding-left: 36px;
                width: 180px;
                font-size: 16px;
                font-family: "Arial";
            }

            .navbar-search::placeholder {
                color: #DDC685;
            }

            input.navbar-search {
                background-color:#004F9E;
                color: #DDC685;
            }

            .menu {
                z-index: 2;
                top: 0;
                left: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 32px;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.8);
                opacity: 0;
                visibility: hidden;
                transition: 0.5s;
            }

            body.open .menu {
                opacity: 1;
                visibility: visible;
            }

            .menu > a {
                color: #DDC685;
                font-size: 32px;
                font-family: "Arial";
                text-decoration: none;
            }

            body.open .menu > a {
                animation: appear 0.3s both;
            }

            .max-w-4xl {
                margin-left: auto;
                margin-right: auto;
                margin-top: 128px; 
            }
            
             .Title{
        font-size:50px;
        text-align: center;
    }

          .example1{
              text-align: center;
}
            ::-webkit-scrollbar {
                display: none;
            }
        </style>
         </head>
    <body class="font-sans bg-gray-200 antialiased text-gray-900 leading-normal">
        <div class="background"></div>
        <nav class="navbar">
            <img class="navbar-logo" src="Home.img/RT.png" />
            <input type="text" placeholder="Search" class="navbar-search"/>
        </nav>
        <button class="navbar-burger" onclick="toggleMenu()"></button>
        <nav class="menu">
            <a href="index.html" style="animation-delay: 0.1s">Home</a>
            <a href="AboutMe.html" style="animation-delay: 0.2s">About me</a>
            <a href="Design.html" style="animation-delay: 0.3s">Design</a>
            <a href="Application.html" style="animation-delay: 0.4s">Applications</a>
            <a href="ContactMe.html" style="animation-delay: 0.5s">Contact Me</a>
        </nav>
        
        <div class="text-center">
          <img src="assets/AndroidBanner.png" alt="AndroidBanner" title="Banner"/><br>
     </div>
    <div class="Title">
     <b>MovieList App</b>
    </div>
        <hr>
        <div class="example1"/>
    <div style="display:inline-block;vertical-align:top;">
        
        <img src="MovieApp/MovieInput.png" alt="MovieDesign1"  height="410" width="288"/>
    </div>
    <div style="display:inline-block;">
        </br></br>
        </br></br>

        <h3 style="font-weight: bold">Setting up a Appointment</h3>
        </br>
        <p>To save a movie, the user will have to fill up all the details for the movie.</p>
        <p>Once the details are filled up,the user can insert the new movie.</p>
    </div>
        <div class="example2"/>
    <div style="display:inline-block;vertical-align:top;">
                <br>
        <img src="MovieApp/MovieInputType.png" alt="MovienDesign1"  height="410" width="288"/>
    </div>
    <div style="display:inline-block;">
        </br></br>
        </br></br>

        <h3 style="font-weight: bold">Age Range</h3>
        </br>
        <p>There is a pop up to select the age rating for the movie that gets added.</p>
    </div>
        <div class="example3"/>
    <div style="display:inline-block;vertical-align:top;">
        <br>
        <img src="MovieApp/MovieInputToast.png" alt="MovieDesign2"  height="410" width="288"/>
    </div>
    <div style="display:inline-block;">
        </br></br>
        </br></br>

        <h3 style="font-weight: bold">Setting up a Appointment</h3>
        </br>
        <p>Once the details are filled and the age range selected,a toast will appear.</p>
        <p>Toast contains the details of the movie that will get added to a list.</p>
    </div>
        <div class="example4"/>
    <div style="display:inline-block;vertical-align:top;">
        <br>
        <img src="MovieApp/MovieList.png" alt="MovieDesign3"  height="410" width="288"/>
    </div>
    <div style="display:inline-block;">
        </br></br>
        </br></br>

        <h3 style="font-weight: bold">Movie List</h3>
        </br>
        <p>The movie is then added to a list where user can sort and filter listings .</p>
    </div>
        <div class="example5"/>
    <div style="display:inline-block;vertical-align:top;">
        <br>
        <img src="MovieApp/MovieListFilter.png" alt="MovienDesign4"  height="410" width="288"/>
    </div>
    <div style="display:inline-block;">
        </br></br>
        </br></br>

        <h3 style="font-weight: bold">Movie List Filtering</h3>
        </br>
        <p>The movies in the list are then able to be sorted according to the ratings</p>
    </div>
        <div class="example6"/>
    <div style="display:inline-block;vertical-align:top;">
        <br>
        <img src="MovieApp/MovieListFiltered.png" alt="MovieDesign5"  height="410" width="288"/>
    </div>
    <div style="display:inline-block;">
        </br></br>
        </br></br>

        <h3 style="font-weight: bold">Filtering Results</h3>
        </br>
        <p>Once the age rating is selected, only movies with the selected age ratings</p>
        <p>will be showed</p>
    </div>
        <div class="example7"/>
    <div style="display:inline-block;vertical-align:top;">
        <br>
        <img src="MovieApp/MovieDetails.png" alt="MovienDesign6"  height="410" width="288"/>
    </div>
    <div style="display:inline-block;">
        </br></br>
        </br></br>

        <h3 style="font-weight: bold">Details of Movie</h3>
        </br>
        <p>If a user wants to edit the movie details,</p>
        <p>they are able to edit any details off the movie they had chosen to update</p>
    </div>
        <div class="example8"/>
    <div style="display:inline-block;vertical-align:top;">
        <br>
        <img src="MovieApp/MovieListUpdated.png" alt="MovieDesign7"  height="410" width="288"/>
    </div>
    <div style="display:inline-block;">
        </br></br>
        </br></br>

        <h3 style="font-weight: bold">Updating a Movie</h3>
        </br>
        <p>Once the details are updated, changes to details will be saved and appear.</p>
        <p>eg. change the movie genre from "Adventure" to "Animals"</p>
    </div>
        <div class="example9"/>
    <div style="display:inline-block;vertical-align:top;">
        <br>
        <img src="MovieApp/MovieListDelete.png" alt="MovienDesign8"  height="410" width="288"/>
    </div>
    <div style="display:inline-block;">
        </br></br>
        </br></br>

        <h3 style="font-weight: bold">Deleting a Movie</h3>
        </br>
        <p>THe user can also remove any movies from the list which have no purpose.</p>
    </div>
         <script type="text/javascript">
            const toggleMenu = () => {
        document.body.classList.toggle("open");
      };
        </script>