<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta name="author" content="Alireza Gholizadeh" />  
        <link
            rel="stylesheet"
            href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css"
            />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap"rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"rel="stylesheet"/>
            <link href="./styles.css" rel="stylesheet" />
              <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            * {
                box-sizing: border-box;
            }

            button {
                border: 0;
                padding: 0;
                background: transparent;
                cursor: pointer;
            }

            .navbar,
            .navbar-burger,
            .menu,
            .background {
                position: fixed;
            }

            body.open .background {
                filter: blur(20px);
            }

            .navbar {
                z-index: 1;
                top: 0;
                left: 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                height: 72px;
                padding-left: 20px;
                padding-right: 72px;
                background: #004F9E;
                color: #f9f9f9;
            }

            .navbar > button {
                font-size: 28px;
            }

            .navbar-logo {
                height: 50px;
            }

            .navbar-burger {
                z-index: 3;
                top: 0;
                right: 0;
                display: grid;
                place-items: center;
                width: 72px;
                height: 72px;
                background-image: url("./assets/menu.svg");
                background-repeat: no-repeat;
                background-position: center;
            }

            body.open .navbar-burger {
                background-image: url("./assets/close.svg");
            }

            .navbar-search {
                border: 0;
                height: 40px;
                background: #004F9E url("assets/search.svg");
                background-repeat: no-repeat;
                background-position: 10px 50%;
                border: 0;
                border-radius: 6px;
                padding-left: 36px;
                width: 180px;
                font-size: 16px;
                font-family: "Arial";
            }

            .navbar-search::placeholder {
                color: #DDC685;
            }

            input.navbar-search {
                background-color:#004F9E;
                color: #DDC685;
            }

            .menu {
                z-index: 2;
                top: 0;
                left: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 32px;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.8);
                opacity: 0;
                visibility: hidden;
                transition: 0.5s;
            }

            body.open .menu {
                opacity: 1;
                visibility: visible;
            }

            .menu > a {
                color: #DDC685;
                font-size: 32px;
                font-family: "Arial";
                text-decoration: none;
            }

            body.open .menu > a {
                animation: appear 0.3s both;
            }

            .max-w-4xl {
                margin-left: auto;
                margin-right: auto;
                margin-top: 128px; 
            }
            
             .Title{
        font-size:50px;
        text-align: center;
    }

          .example1{
              text-align: center;
}
            ::-webkit-scrollbar {
                display: none;
            }
        </style>
         </head>
    <body class="font-sans bg-gray-200 antialiased text-gray-900 leading-normal">
        <div class="background"></div>
        <nav class="navbar">
            <img class="navbar-logo" src="Home.img/RT.png" />
            <input type="text" placeholder="Search" class="navbar-search"/>
        </nav>
        <button class="navbar-burger" onclick="toggleMenu()"></button>
        <nav class="menu">
            <a href="index.html" style="animation-delay: 0.1s">Home</a>
            <a href="AboutMe.html" style="animation-delay: 0.2s">About me</a>
            <a href="Design.html" style="animation-delay: 0.3s">Design</a>
            <a href="Application.html" style="animation-delay: 0.4s">Applications</a>
            <a href="ContactMe.html" style="animation-delay: 0.5s">Contact Me</a>
        </nav>
        
        <div class="text-center">
          <img src="assets/PhotoshopBanner.png" alt="PhotoshopBanner" title="Banner"/><br>
     </div>
    <div class="Title">       
     <b>Sweet Drink Advertisement</b>
    </div>
        <hr>
        <div class="example1"/>
    <div style="display:inline-block;vertical-align:top;">
        <img src="SweetDrink/SweetDrinkConceptualisation.png" alt="AdvertisementDesign1"  height="410" width="288"/>
    </div>
    <div style="display:inline-block;">
        </br></br>
        </br></br>

        <h3 style="font-weight: bold">conceptualization</h3>
        </br>
        <p>The general idea for this ad was enticing colors and visuals
            <br>
            <p>The top portion would be used for a eye catching text</p>
            <p>The drink in question that is positioned like its being launched from the city</p>
            <p>The bottom of the ad features a simplistic skyline/p>
    </div>
      <div class="example2"/>
    <div style="display:inline-block;vertical-align:top;">
        <br>
        <img src="SweetDrink/SweetDrinkMoodboard.png" alt="Design1Planning" width="288" height="216"/>
    </div>
    <div style="display:inline-block;">
              </br>
              
        <h3 style="font-weight: bold">Planning</h3>
        <p>The theme chosen was Pink afterglow
        <p>Pastel colors like shades of pink and magenta were chose</p>
         <p>The background filled with colors from fruits like the strawberry and cherry </p>
         <p>Typography used is sharp to captures the viewer's attention to the tagline</p>
    </div>
    <div class="Title">
        <hr>
     <b>Final Design</b>
    </div>
    <div class="Final">
    <div style="display:inline-block;vertical-align:top;">
         <img src="SweetDrink/SweetDrinkAdvertisement.jpg" alt="Coming soon" height="410" width="288" />
         <br>
    </div>
         <script type="text/javascript">
            const toggleMenu = () => {
        document.body.classList.toggle("open");
      };
        </script>